# barber-shop

./: BarberShop.sln
src/BarberShop.Api/: BarberShop.Api.csproj  BarberShop.Api.http  Program.cs  appsettings.json
src/BarberShop.Api/Controllers/: ServiceController.cs
src/BarberShop.Api/Controllers/Base/: BaseController.cs
src/BarberShop.Api/Properties/: launchSettings.json
src/BarberShop.Application/: BarberShop.Application.csproj  Result.cs
src/BarberShop.Application/DTO/: ServiceDto.cs
src/BarberShop.Application/Handler/: ServiceHandler.cs
src/BarberShop.Application/Request/Service/: CreateServiceRequest.cs  DeleteServiceRequest.cs  ListServicesRequest.cs  UpdateServiceRequest.cs
src/BarberShop.Data/: AppDbContext.cs  BarberShop.Data.csproj  Class1.cs
src/BarberShop.Data/EntityConfiguration/: BaseEntityConfiguration.cs  ServiceEntityConfiguration.cs
src/BarberShop.Data/Migrations/: 20251030230832_ServiceSchema.Designer.cs  20251030230832_ServiceSchema.cs  20251101000202_ActiveSchemaService.Designer.cs  20251101000202_ActiveSchemaService.cs  20251105012613_ColumnNameServiceTable.Designer.cs  20251105012613_ColumnNameServiceTable.cs  AppDbContextModelSnapshot.cs
src/BarberShop.Data/Repository/: ServiceRepository.cs
src/BarberShop.Domain/: Class1.cs
src/BarberShop.Domain/Entity/: Service.cs
src/BarberShop.Domain/Entity/Base/: BaseEntity.cs
src/BarberShop.Domain/Interface/: IServiceRepository.cs
src/BarberShop.Infrastructure/: AppDependenciesConfig.cs  BarberShop.Infrastructure.csproj  Class1.cs
src/BarberShop.Infrastructure/Configuration/: AppDependenciesConfiguration.cs  AutoMapperConfiguration.cs  SwaggerConfiguration.cs
